@charset "UTF-8";
@import url("./reset.css");
@import url("./common.css");
/* main.css */
.spot {
  position: relative;
  width: 100%;
  height: 100vh;
} /* vh : 디바이스 높이 */
.spot .slide figure {
  height: 100vh;
}

.spot .slide figure img {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.spot .slide .indi {
  position: absolute;
  left: 0;
  bottom: 5%;
  width: 100%;
  text-align: center;
  /* z-index: 0.3; */
}

.spot .slide .indi > button {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: white;
  font-size: 0;
  transition: 0.5s;
}

.spot .slide .indi > button:hover {
  width: 60px;
}

.spot .txt {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  color: white;
}

.spot .txt > p {
  font-size: 2rem;
}

.spot .txt > b {
  font-size: 4.4rem;
}
@media (max-width: 767px) {
  .spot .txt > b {
    font-size: 2rem;
  }
}

/* section */
section {
  padding: 100px 0;
}

section > div {
  max-width: var(--pc-wid);
  margin: 0 auto;
}

.service-items {
  display: flex;
  justify-content: space-between;
}

.service-items > figure {
  width: 30%;
  text-align: center;
}

.service-items > figure > p {
  width: 130px;
  height: 130px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: var(--color-point);
  font-size: 3rem;
  color: #000;
  line-height: 130px;
}

.service-items > figure > figcaption > b {
  display: block;
  font-size: 2rem;
  color: #000;
  margin: 24px 0 8px;
}

/* portfolio */
.portfolio-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px 0;
  /* column-gap: 20px; */
}

.portfolio-items > figure {
  width: 32%;
}

.portfolio-items > figure > p {
  position: relative;
  padding-top: 62%;
  transform-style: preserve-3d;
}

.portfolio-items > figure > p > img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.portfolio-items > figure > p > img:nth-child(2) {
  transform: translateZ(-1px) rotateY(180deg);
}

.portfolio-items > figure > p {
  transition: 1s;
}

.portfolio-items > figure:hover > p {
  transform: perspective(600px) rotateY(180deg);
}

.portfolio-items > figure > figcaption {
  padding: 24px 0;
  text-align: center;
}

.portfolio-items > figure > figcaption > b {
  font-size: 1.5rem;
  color: #000;
}

/* contact */
.contact-form {
  display: flex;
  justify-content: space-between;
}

.contact-form > div {
  width: 49%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 
flex-direction: rows; 
    ㄴjustify-content: space-between; 가로정렬
flex-direction: column; 
    ㄴjustify-content: space-between; 세로정렬
*/
.contact-form > div > input,
.contact-form > div > textarea {
  padding: 24px;
  border-radius: 10px;
  width: 100%;
  border: none;
}

.contact-form > div > textarea {
  height: 200px;
}

.contact-form > div > input::-moz-placeholder, .contact-form > div > textarea::-moz-placeholder {
  text-transform: uppercase;
  font-weight: bold;
  color: #cecece;
}

.contact-form > div > input::placeholder,
.contact-form > div > textarea::placeholder {
  text-transform: uppercase;
  font-weight: bold;
  color: #cecece;
}